<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Топ 3 маленьких котёнков</title>
        <style>
            body{
               background-color: rgb(252, 198, 255);
            }
            .header {
                background: rgb(248, 154, 255);
                color: rgb(199, 50, 179);
                font-size: 15pt;
                font-weight: 600;
                font-family: Courier New, monospace;
                padding: 25px;
                text-shadow: 2px 2px 2px rgb(255, 255, 255);
            }
            .fig {
            text-align:center;
            }
            .main-content {
                height: 500vh;
                padding: 30px;
            }
            .footer {
                padding: 10px;
                position: fixed;
                left: 0; bottom: 0; 
                background:  rgb(255, 255, 255); 
                color:rgb(255, 106, 250); 
                width: 100%;
                font-size:20px;
                font-family: Courier New, monospace;
            }
            p {
                text-align:justify;
                font-family: Courier New, monospace;
                font-size:25px;
                color:#000000;
                padding: 10px;
                background-color: rgba(234, 93, 231, 0.5);
            }
            li {
                text-align:justify;
                font-family: Courier New, monospace;
                font-size:18px;
                color:#000000;
                background: rgb(255, 162, 230);
                text-decoration: underline;
            }
            h1{
                font-size: 40px;
                text-align:center;
                font-family: Courier New, monospace;
                font-weight: bolder;
                padding: 20px;
                color: rgba(225, 0, 255, 0.771);
            }
            h2{
                text-align:justify;
                font-family: Courier New, monospace;
                font-size: 30px;
                color:#ffffff;
                padding: 5px;
                font-style: italic;
                text-shadow: 5px 5px 5px rgb(255, 116, 236);
            }  
            </style>
    </head>
    <body>
        <div class="header">Студент: Валерия Попова</div>
        
        <div class="main-content">
            <h1> Топ 3 маленьких КОТЁНКОВ в МИРЕ</h1>
            <h2> Введение</h2>
                <p>Издревле кошки были очень любимы человеком, 
                    в Древнем Египте им даже поклонялись. И сегодня
                    интернет ролики с этими пушистыми комочками 
                    занимают первое место по просмотрам. Но всем
                    ли известно, что среди наиболее популярных 
                    пород этих домашних питомцев существуют и 
                    крошечные экземпляры? <br>Ниже приведем список
                    3 самых маленьких кошек в мире, фото, 
                    названия и описание пород.</p>
                
                <p class="fig"><img src="https://baikalcat.files.wordpress.com/2014/08/want_one_d-1512914.jpg" width="780" height="460" ></p>

            <h2>№ 1 Котёнок-продуктовый</h2>
                <p> Этот котёнок является самым редким представителем своего рода.
                    На фотографии можно наблюдать разницу с обычным котёнком. Маленький - играет роль
                    продуктов в тележке. Большой - роль мамы.<br>
                    Однако данные котёнки являются ровествниками, что повергает людей в шок.
                    Его размеры составляют 5 см в длину и 3 в ширину.</p>
            
                <p class="fig"><img src="http://koshkimau.ru/wp-content/uploads/2018/03/smkvm-min.jpg" width="680" height="560"></p>
                
            <h2> №2 Ручной котёнок</h2>
                <p>Эта порода называется "Котёнок ручной" или "Котёнок Дюймовочки".<br>
                    Он настолько маленький, что уместится в руках ребёнка. Данная порода
                    была обнаружена в 1987 году по китайскому календарю итальянским биологом и мореплавателем Джорно Джованни.<br>
                    Данная порода занесена в красную книгу рекордов Гиннеса, поэтому завести себе такого малыша в доме невозможно.</p>
                
                <p class="fig"><img src="https://krasivosti.pro/uploads/posts/2021-03/1616437759_38-p-malenkie-kotyata-foto-koshka-46.jpg" width="580" height="460"></p>

            <h2> №3 Питьевые котята </h2>
                <p>Данная порода является не самой редкой.<br>
                Питьевые котята появились еще со времен динозавров. Они обитали в пресной воде и их пили местные животные. 
                В этом нет ничего страшного и сейчас мы успокоим наших читателей-кошатников. Котята при попадании в организм не
                перевариваются. Они останавливаются в области сердца и греют организм своей теплотой и любовью. Именно поэтому динозавры погибли не от того,
                что съели друг друга, а от падения астероида.<br>
                Существует теория, что в кошачьем молоке содержатся питьевые котята, благодаря чему все кошки
                милые и пушистые няшки.</p>
            
                <p class="fig"><img src="https://krasivosti.pro/uploads/posts/2021-04/1617948802_38-p-dva-malenkikh-kotenka-48.jpg" width="580" height="460"></p>
                       
            <h2>Cписок источников</h2>
            <ul type="square"></ul>
                <li>Самые маленькие породы кошек – список, описание, фото - https://vk.com/</li>
                <li>Самые маленькие кошки в мире — топ 10 - http://koshkimau.ru/</li>
                <li>Самые маленькие кошки в мире - https://basetop.ru/</li>
                <li>Самые маленькие породы кошек в мире⁠⁠ - https://zooblog.ru/</li>
            </ul> 
        </div>  
        <div class="footer ">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022 
        </div>
    </body>
</html>