<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Попова Валерия. ФБИ-01. Лабораторная работа 5</title>
        <style>
            body {
                color: rgb(28, 17, 2);
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                overflow-x: hidden;
            }
            .header {
                background-color: #333333;
                color:  #ffe4c4;
                font-size: 20px; 
                font-weight: bold;
                text-align: left;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                color: #888;
                background-color: #333;
                line-height:  30px;
                padding-right: 20px;
                font-style: italic;
                text-align: right;
                font-size: 14px;  
                height: 30px;
                margin-top: 30px;
            }
        </style>   
    </head>
    <body>
        <div class="header">
            Попова Валерия
        </div>

        <div class="content">
            текст
        </div>
        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022 
        </div>   
    </body>
</html>
